[tox]
envlist = py27, py34, py35

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests -s tests/unit

[testenv:functional]
commands = nosetests -s tests/functional

[testenv:pep8]
deps = flake8
commands = flake8 httpretty tests
